shadow_realm
centity 910 400 160 160 func shadow_realm_boy_interact
dimensions 320 180

basement
centity 256 400 128 128 enter outside
centity 1580 440 128 128 event cage
dimensions 480 180

openingscene
pentity 0 528 1280 32
pentity 48 0 32 720
centity 928 332 132 192 enter testroom4
centity 68 480 168 88 say Blown clean off.
centity 400 440 136 76 say Beloved.
dimensions 320 180

testroom4
pentity 0 528 2200 32
pentity 48 0 32 720
centity 280 332 132 192 enter openingscene
centity 1328 320 160 160 enter testroom5
dimensions 553 180

testroom5
pentity 0 528 4080 32
pentity 48 0 32 720
centity 1960 360 160 160 enter testroom4
centity 2880 400 320 80 say You find yourself overcome with emotion.
centity 488 428 144 92 say Trash.
centity 888 428 144 92 event mother
centity 312 400 80 80 say Not hungry anyways.
centity 3760 280 108 256 say All there ever is.
centity 2680 360 108 176 say Must have been a gift.
centity 3960 372 32 160 enter outside
dimensions 1020 180

outside
pentity 1860 650 460 32
centity 2100 400 180 240 enter testroom5
centity 3960 640 120 200 enter walk
centity 840 780 140 164 event basement_door
pentity 152 956 2000 32
pentity 352 756 32 250
pentity 2476 770 1550 32
dimensions 1001 263

walk
centity 0 2160 120 200 enter outside
centity 3720 2220 128 128 event kid
centity 5340 2040 120 256 enter bus
dimensions 1423 692

bus
centity 620 256 80 148 enter walk
centity 808 312 72 96 say Sorry, but this seat is NO GOOD for YOU!
centity 1304 348 76 76 event buskid1
centity 1560 360 96 80 event sackkid
centity 1920 360 96 80 say I don't want to sit next to you.
centity 2620 340 96 80 event bus_seat
dimensions 736 180

artroom
dimensions 320 180

cafeteria
dimensions 320 180

classroom
dimensions 320 180

cafeteria_full
centity 2530 368 32 256 enter hallway
centity 2230 450 200 128 say Holy cow
dimensions 640 180

classroom_real
centity 75 424 120 180 enter hallway
centity 1110 468 80 80 say STANDARD FEDERAL ISSUE - Certificate of Cooperation - Missing Persons Case
centity 952 513 32 32 event classroom_real_letter
dimensions 320 180

hallway
centity 1394 480 96 96 event lizard_boy
centity 0 367 32 256 enter cafeteria_full
centity 945 434 120 128 enter classroom_real
centity 2540 380 32 256 enter courtyard
dimensions 640 180

artroom_real
centity 1674 540 80 80 event purse
centity 3201 483 230 128 say ART CONTEST - 2nd Place - "No Tree Hill"
centity 2802 487 256 128 say ART CONTEST - 1st Place - "Diner"
centity 3684 358 128 256 event artroom_real_teacher
centity 4145 387 32 256 enter courtyard
dimensions 1324 180

bathroom
centity 800 330 170 210 func stall_change_frame
centity 270 344 170 200 say Don't need a mirror to know.
centity 0 348 32 200 enter hallway2
dimensions 378 180

courtyard
centity 0 480 32 148 enter hallway
centity 2930 443 110 148 enter artroom_real
centity 3160 453 32 178 enter hallway2
centity 2176 531 128 96 say Sorry you can't see my face. I'm quite camera shy.
centity 251 512 256 128 event hammertalk
dimensions 797 180

hallway2
centity 0 425 32 160 enter courtyard
centity 2615 650 120 180 enter bathroom
centity 2885 652 110 200 enter mens_restroom
centity 3280 651 64 200 enter parkinglot
centity 2270 564 220 300 say I'm going to tell your parents about what you did.
centity 1580 649 150 200 say Help wanted
dimensions 827 240

parkinglot
centity 6105 434 128 168 enter hallway2
centity 0 454 32 200 enter crashsite
centity 985 555 128 128 event parent_pickup
dimensions 1684 180

crashsite
centity 3073 490 128 128 enter shadow_realm
emitter 2945.289062 267.477997 -1.712000 1.569000 4.932000 0.864000 255 0 0 255 255 255 255 255 0.100000 12.434000 0.000000 1.301000 0.000000 0.500000 0.000000 1.000000 2.918000 0.036000 10 1
emitter 1100.000000 600.000000 -0.620000 -1.089000 1.759000 0.727000 255 255 255 255 255 255 0 255 0.100000 4.151000 0.000000 0.686000 0.000000 0.000000 0.000000 0.736000 8.966000 0.030000 3 1
dimensions 892 180
