Florence returns from school to their beachfront hometown for their baby brothers funeral, when one night the ocean disappears.
Florence is miserable. Florence unlocks great powers within themselves. Florence is happy. Without guidance, Florence misuses the powers. Florence is miserable.

-Game starts with a birth certificate. This lets the player pick a name for the character. The certificate is not realistic-
-Perhaps it has fields like DOB filled in as "Irrelevant". Maybe at the top instead of like "state of Iowa" it says "state of despair"
-Perhaps the father didn't make it to the birth so the child is forced to have to sign their own birth certificate.
-Maybe you're the father and you have to sign it
-Maybe you name the player and then afterwards it deliberately asks you specifically what your name is. "What's the babies name?"
-"Now what's YOUR name?"
-When you sign it and try and proceed it says "Signing this certificate will alter the events of history. Continue?"


black screen

through the phone
say ...Hey? Hello?
say ...
say I just wanted to call and let you know, everything is fine.
say That is all! Proceed as usual. Thanks!

loud knocking sounds. Finally sound of a door breaking. Cuts to an empty bedroom

Get up. Now.
Not asking again.
Get out of there!
-A drawer opens and florence emerges, clearly hiding in there
Put on some clothes for gods sake. You overslept so there's no time for breakfast.
-The door slams and they leave. Florence moves around for a second and the door reopens
You should wear those new pants I got you. They'll look good on you.
-The door slams again
-Florence puts on the clothes and then leaves the room. Her room is on the far left of the upstairs
-They walk to the far right and then walk down the staircase. The kitchen is filled with garbage because
-They are hoarders.
-The mother is in the kitchen preoccupied with a baby boy.
-On the way out the house is a couch with a passed out person on it. Upon inspecting it says
You find yourself overcome with emotion.
-Florence walks out the house to the bus.
-On the bus there are two empty seats. Florence sits down and the bus starts moving.
-The next stop, a kid gets on and sits next to Florence. The kid says:
Hey.
... My name's X.
What's your name?
...
Hello?
...
.....
Do you ever think about a land of just plants and trees?
Just waiting to be explored?
Man, there's nothing I want more than a land full of plants and trees, just waiting to be explored!
Sometimes I sit and just think to myself... what if instead of being here right now, if it were that instead.
But then, I digress.
Or do I?
...
Are you ever going to fucking say anything?
...
.....




-The bus stops. They arrive at school.
-There's a long montage sequence of the semester.
-There's a shot of Florence being read to in class by the teacher, along with a bunch of other kids.
Long ago, before the trees, before the clams beneath the seas, before the petite breeze touching the pearly white gates of heaven.
There once was a boy, who slipped between the cracks.
Slippery slimy, tall but tiny, he weaseled his way right on in there...
One day, the cement truck came and out it trickled down, down, down into the cracks!
Where did the boy go..?

-Her drawing in art class. Her teacher tells her her painting sucks.
-Her sitting alone during lunch.

-Teacher reading again
Had he ever even been there..?
There's a method to the madness, there's a method to the sadness
The boy who slipped inside the cracks, it truly is a tale quite tragic.


-Her peers drawings getting increasingly intense and violent, her teacher again tearing apart her art
-Her watching a kid get bullied


-Her teacher reading to the class again
Long lost love he left behind, left alone in the world above.
Sands of time fill each gap, fill the gaps left by his love.
He made a little home, with the mice and rodents deep down under.
"What's she up to now?" He thought, he couldn't help but wonder.
A force to be reckoned with, he tried to reach the surface. A trek, a voyage, lengthy trail, he knew it would be worth it.

-Raining outside, so during recess they're all in the cafeteria while she's having a mental breakdown in the corner. X comes and sits next to her

Once he got to heaven, he came screaming at the gates. "Oh Grace, oh Grace, my dearest love! Save me from this awful place!"
Not misremembered or forgotten, she saw his face quite clear. All these years and decades gone, and she was still his dear.
No matter of her love for him, all she could do was sit and watch. She couldn't bring him past the gates, nor could she leave the place.
What was her decision? And that of his?
Is there any left to be done?
Star crossed paths, together forgotten. Neither matter, but still are lovers.
...
That's the end of it.
All that's written, at least.
He never finished the story. Couldn't figure out how it ended.

-Fade to black, long pause, and then a bell ringing. It's the last day of school until winter break.
-It's an early dismissal so busses are cancelled and instead it's parent pickup. Florence sits waiting outside for hours but her parents never come.
-Eventually she decides to walk home. She walks through a bad neighborhood and sees X getting his tree snipped off by his father. Florence intervenes
-and is helplessly beaten to death by the father, but the screen jump cuts to a series of shots. After each shot, it discrete cuts to black and cuts all audio
-First it cuts back to earlier on her walk, where she's talking to a man who wasn't there before.
say It's a call to death.
say I wish I could let it ring. But they keep calling.
-Her crying in her bedroom, and her parents banging on the door and screaming at her to come out.
-Her in the kitchen talking to presumably her father, who is so monsterously tall his face is off screen.
say Are you ever going to say anything??? All you ever do is stare at me with that stupid fucking look.
-Her on the bus, sad, with X.
say ...
wait 1
say It doesn't have to be like this.
-Her at the crash site of a flaming UFO or meteor. She's covered in blood. When trying to leave the area,
say Destiny.
-When inspecting the crash site, she's transported to a shadow realm. This acts as the tutorial for the game. Florence can move around an empty void.
-When inspecting it, she finds the shadow version of herself, who attacks her. This starts a fight sequence, acting as the tutorial for the game.
-Throughout the fight no words are said. It ends with Florence violently killing her shadow version. Then it cuts to black and goes back to the bell ringing. This time, Florence is covered in blood, and things are different.



Right after the sequence a core mechanic MUST be introduced. Can be either the fight system or the recording device.



-There's a short montage of Florence and the kid getting close together. It starts with shots of them
-sitting next to each other in the same seats everyday. The weather and other people on the bus change,
-but they're always both there. There's a shot of her sitting in a different seat crying. Then the next
-shot is them sitting next to each other again. The kid talks a lot and florence doesn't talk at all.
-the montage ends with the kid looking at florence. They're the last two on the bus. It's snowing out and is almost night.
-he looks to her and says:
You ever feel like no matter how hard you try you're always going to fail?
I'm sorry, I shouldn't be so negative. Actually, I'm really sorry.
I just want you to know I think you're great.
-then he gets up and leaves the bus. The next stop is florences stop and they get off.
-they come home to the sound of someone bawling their eyes out and something thrashing around. When they get closer they can hear
-both someone crying and also the baby boy crying. The crying is coming from the room on the far right upstairs.
-Florence can't go into the room the sound is coming from. They go to the drawer they were hiding in at the beginning of the game
-and pull out a gun. They go back to the other room, but it's replaced by a long dark hallway. After walking for a bit,
-the screen cuts to black. A formal contract pops up, labeled as such:
NOTICE: The following actions are irreversible. This is your only option. This is destiny. By progressing, you agree with these statements until further notice:
It is always today, and will NEVER be tomorrow.
It can never be yesterday, as well.
It NEVER gets easier.
In addition to the statements above, you also waive the following rights until further notice
Happiness
Independence and Codependence


Write initials to agree.


-NOTE: This could be a death certificate.

-There are sounds of the gun loading, then of brief confusion, then of the gun going off. The crying gets more hysterical from everyone. Then silence.

-note: ok either florence thought the man was hurting the mother but they were just having sex, or the man was actually hurting the mother.
either way florence killed the man.


through the phone
say ...Hello?
say Hello Florence?? You there?
say Florence, hey, listen. I just want to say I think I must be the luckiest man on earth.
say I'm lucky that I'm all you've got.

-Title card

-Cuts to a bedroom with a similar layout to the one from earlier. There is ambient noise. Then there is door creaking.
-The door to the closet falls open. Instead of the drawer, florence falls out of the closet. They are grown up now.
-Dog barking can be heard. Florence was asleep and didn't let the dog out and they shit inside.
-This part will be really fun. The player has no context of the situation so exploring will be super fun.
-Florence leaves the room. They're in a medium sized dorm. They leave the house. It is sunny out and has a very warm atmosphere.
-The people around are positive and chipper. Florence finds a man wedgied up in a tree.
What's the point of climbing down if I'm just going to end up back here?
-One man says
I'm going back home early. I can't wait for it to be tomorrow!
-Florence heads to the library. Halfway there, they get a phone call.
Riiiing Riiiing
Hello??
Hellooooooo??? You there?
I don't know why I always ask if you're there or not, I know you always are!
Anyways, hey! How's it going?? How you holding up?
I know things are tough, I just want you to know I can't wait to see you.
-Music stops
I want you to know no matter what you feel or what you wear or how you look, I'll always be there for you and will always love you.
-Resumes
Anyways, I don't have much time to chat, I'm going to a party in a bit. But I hope you have a great rest of your day!

:sign
say You know where you are.

say When you meet him you're going to want to be as objective as possible.
say So make sure to leave your happiness at the door.

say I'm trying to apply to colleges, but I can't find any that are GPA optional.

say It's a call to death.
say I wish I could let it ring. But they keep calling.

say It feels like it doesn't matter how hard I try. That it's simply too late.
say I might just love the struggle



say You ever feel like no matter how hard you try you're always going to fail?


	
say I'm not trying to be rude, I'm really not. I hope you believe me. I just didn't really know him that well. Sorry.

say It took having sex with her for me to realize I much preferred thinking about having sex with her than I did actually doing it.

say I want you to know I'll love you no matter where you go or what you wear or how you feel.

say Is that seriously what you're wearing??
say Come on love, put on something less casual.

say Hey I just want you to know I'm sorry I haven't been returning your calls.
say I've just been... busy. I don't know. It's been a tricky couple weeks.

say I don't care what happened to you or what you say or how you feel.
say You will NEVER know what I've been through.

say Are you ever going to say anything??? All you ever do is stare at me with that stupid fucking look.

say When the fuck are you going to say something???


say I've had some terrible things happen to me. Really terrible things.
say I was in therapy for years and still didn't even tell her.


say I hated being a child. But I hate being an adult even more.


say My mom told me that your mom told my mom that she thinks you are retarded.

:mirror
say I know who I am.

say But tomorrow never came.

say All tunnels come to an end, but there's no light at the end of this one.
say Is there light at the end of this tunnel?


say He never finished the story. Couldn't figure out how it ended.

say You're not being very self aware right now.

say Sometimes I wish I were you. I never know what to say.
say Feels like it would take the pressure off.

say If you don't get out of my house I'm going to fucking kill you. I don't care that you're a child.

say I would kill you if I had the work ethic to figure out how to do it without getting caught.

say You know it never gets any easier than this, right?
//Said once in a depressing context and then said once in the context of how an opportunity to do something evil makes it too easy to pass up

say It never gets any easier than this. But it never gets any harder either.

say I have money. Do you want it?
say I never know what to do with it
say I've waited longer for less.

say I've seen the way single women dance at weddings

say I can't wait to get to work so I can make a profit for our shareholders!

say Sometimes I wonder if our shareholders care as much about me as I care about them.

say Mommy, is it true when you die it's just black?


// No audio, letter by letter
say Break that man.

say Words can't begin to describe how much I resent you.

say I'm going to tell your parents about what you did to me.

// Press x to heal
// Press x to finish what you started
// Press x to get the job done
// Press x to do what must be done
// Press x to go through hell



-The first half of the game combat consists of conflict resolution.
-The second half of the game florence unlocks a bloody axe, which is much more effective.
-Florence is always wearing their mothers high heels

-When you or someone else dies, they sign a death contract.

-Intense scene where florence watches the boys mother snip off his tree


-If you lose a fight, it takes you right back to before the start of it

-First fight with abusive adult is impossible to even do damage. You just take damage over and over until you die, making you truly helpless

Verbal fighting system. Words are literal weapons. Killer blows crush peoples souls so much they can no longer continue.
Apocalyptic monsters still have some of their soul left over, so you need to crush it with words.

Florence's weapon is an assisted speech device, which can record words and phrases. They learn new attacks by recording the words of others.
You pick out the words of the enemies speech, and then play it back to them. They respond and you keep going based on this. You can deduce information using this.


The combat system should combine
- party mechanics - send in teammates to fight
- the word recording system, using words as attacks
- top down bullet hell?

Combat system description
- On your turn, you can use an item in your bag, or command someone in your party to attack.
- Items in your bag can be heals, weapons, or your voice recorder.

How would a no hud combat system work?




Florence doesn't get their powers from the voice recorder. They get the powers from within. Damage and healing through emotional expression becomes intrinsic to Florence's being. It is only when that part of them is absent they are unable to maintain control of a situation.

Florence is a chosen expressor. They can inflict any part of their subjective experience on others. If they feel pain, they can make others feel it too. If they feel love, they can make others feel it too.

Florence impacts others with their own memories. When they feel pain, they remember it. When they want others to experience it, they relive it. Their ultimate finishing blow is forcing others to endure the full horrors of their life.

Florence is not alone in this ability. Others act similarly. However, it would be truly exceptional for Florence to face off against another being with an aura so charged. Florence can easily destroy preppy rich kids, who can only muster the faint pain from memories of a stubbed toe as a child.

Florence is the world. The world becomes Florence. When Florence stops existing, so does the world. When Florence comes back, the world is remade. We experience Florence parallel to the world, but the world and Florence only experience each other. Without us, they don't exist. But without one another, they serve no purpose.


Florence is not the ultimate feeler. There are many who have experienced worse and express greater than Florence. Perhaps they come across it at one point or another. Florence the great feeler of pain, Florence the unfortunate. How will they react when up against those who have felt the worst of the worst? Florence is just a capsule, a necessary being for the world to have purpose. And for us, they are just a vessel for a story.

Every death, every bit of pain Florence feels, makes them stronger. Every gained ally, every foe turned friend strengthens their ability to manipulate. Once Florence becomes strong enough the world loses purpose. What is the point of the world if Florence is the one who sees and controls all?





Words as attacks:
What if instead of each word being its own unique attack, each word has an emotion and a strength. For example, "Die" could be "Hatred" level 5, "Leave" could be resentment level 4, "Help" could be love level 1. All recordable words are colored. If a word has been recorded before, its color is the color of the emotion. If it hasn't been recorded, it is a simple gray/white/yellow or something. You can have X recorded words at a time.

During conversations, you can pick from a pool of recorded words to represent an idea.






Call the social skill/stat "Manipulation" instead of "Charisma"



When you break X's father's shell, it reveals their soul. At his heart, he is just a broken child as well.


Right click a word to save it, then left click on which slot to save it to.
Left click a word play it.


Main attacks

Love
Hate
Time
Ego



First fight with X's father
- He's screaming respect your elders
- Punches you to death

Final fight with X's father
Throughout all the stages, he is screaming things his father used to scream at him.

Stage 1 (Ego depth 1):
- Homing fist attack
	- Using love on it makes them confused and homes in on the father instead
- Leaf attack
	- He violently shakes his head and leaves fall down, you need to dodge them

Stage 2 (Ego depth 3):
- Chain attack
	- He chains you to a pole and throws dodgeballs at you
- Paddle attack 1
	- He uses the paddles to bounce a bunch of balls around that you need to dodge

Stage 3 (Ego depth 3):
The skin on his face melts turning his face to a skeleton
- Cigarette attack
	- He chases you around with giant cigarettes, trying to put them out on you
- Paddle attack
	- He tries to wack you with a paddle


Stage 4 (Ego death):
Jazzy piano music plays. You are in your bedroom at a large dinner party, playing as a teenager in a suit with a long tree for hair.
There is a full body mirror. There are plaques on the wall for making the deans list. There's a letter laying out from a lover, saying "we need to talk".
It's a party that's supposed to be celebrating him getting accepted to law school, but he faked his acceptance letter. After getting kicked out of school, and after all those fake documents, there's nowhere left to run. There is no law school and there is no escape.

There's a note from their mother, saying they'll love them no matter who they are or what they do or what they wear. Everyone at the party looks relatively normal, except their father is a monsterous beast too tall to fully see. This shows that while Florence sees adults as monsters, even this full grown adult sees some people the same exact way. Their father tells them to cut their hair, and that it looks silly.

Their friend at the party encourages them to tell their parents, saying it'll only get harder to do it. The night ends in limbo, with them not telling their parents with it being clear that they will be left in perpetual despair as no good will come of the situation.

Meanwhile, back at the ranch??


Florence wants to be loved. Florence wants to feel safe.

X wants to make his mother proud.


In the shadow realm, there is a crying child balled up in a fetal position. The directional sound leads Florence to where they are. Then, you must look at the child. The child will throw a fit screaming "don't look at me", and after that you must shoot love at them or be beaten to death by them.

After hitting them with love, their body violently transforms into a teardrop, before transforming into a bubble, before growing in size and popping.

say Cease and desist! This boy is deceased.
say Neither here nor there, that boy is broken no more.


Look mechanic ideas
- Herding with look- entities are running off screen or into something dangerous, you need to keep an
    eye on them or they'll die.
- Entities are coming to you to attack you. You need to look at them to scare them away.
- Entities attack you when you look at them. You need to look away to stay safe.
- You can blink to not look at any entities. The tradeoff is if a entity puts you in harms way, you
    can't see.